{
  "name": "mesto",
  "version": "1.0.0",
  "description": "Проектная работа [Яндекс.Практикум](https://practicum.yandex.ru/) \"Mesto\" - интерактивная страница, для обмена фотографиями. Создана в рамках 6 спринта и будет дополняться по мере продвижения учёбы.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
